.intro {
  margin: 30px;
  text-align: center;
}

.trans {
  transition: 0.2s;
}

.container {
  display: flex;
}
.menu {
  min-width: 120px;
}
.menu-item.active {
  color: #f00;
}

.scroll-item {
  display: flex;
  align-items: center;
  min-height: 120px;
  padding: 20px;
}
